APP_NAME=skeleton
APP_ENV=dev
LOGGER_LEVEL=200

DB_BI_DRIVER=mysql
DB_BI_HOST=a.com
DB_BI_PORT=3306
DB_BI_DATABASE=hero
DB_BI_USERNAME=111
DB_BI_PASSWORD=111
DB_BI_CHARSET=utf8mb4
DB_BI_COLLATION=utf8mb4_unicode_ci
DB_BI_PREFIX=

DB_MASTER_DRIVER=mysql
DB_MASTER_HOST=a.com
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=hero
DB_MASTER_USERNAME=aaa
DB_MASTER_PASSWORD=aaa
DB_MASTER_CHARSET=utf8mb4
DB_MASTER_COLLATION=utf8mb4_unicode_ci
DB_MASTER_PREFIX=

DB_PLAYER_1=mysql
DB_PLAYER_HOST_1=bs.com
DB_PLAYER_PORT_1=3306
DB_PLAYER_DATABASE_1=hero
DB_PLAYER_USERNAME_1=aaa
DB_PLAYER_PASSWORD_1=aaa
DB_PLAYER_CHARSET_1=utf8mb4
DB_PLAYER_COLLATION_1=utf8mb4_unicode_ci
DB_PLAYERP_REFIX_1=

#DB_WEBLOG_PORT weblog

DB_WEBLOG_DRIVER=mysql
DB_WEBLOG_HOST=1.1.1.1
DB_WEBLOG_PORT=3306
DB_WEBLOG_DATABASE=hero
DB_WEBLOG_USERNAME=hero
DB_WEBLOG_PASSWORD=hero
DB_WEBLOG_CHARSET=utf8mb4
DB_WEBLOG_COLLATION=utf8mb4_unicode_ci
DB_WEBLOG_PREFIX=


#logclient
DB_LOGCLIENT_DRIVER=mysql
DB_LOGCLIENT_HOST=1.1.1.1
DB_LOGCLIENT_PORT=3306
DB_LOGCLIENT_DATABASE=hero
DB_LOGCLIENT_USERNAME=hero
DB_LOGCLIENT_PASSWORD=hero
DB_LOGCLIENT_CHARSET=utf8mb4
DB_LOGCLIENT_COLLATION=utf8mb4_unicode_ci
DB_LOGCLIENT_PREFIX=

## 玩家数据库池数量
DB_PLAYERP_NUMBER=1
## 玩家数据库池分库规则 ，分隔
DB_PLAYERP_POOL=9999


REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0